general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "volume master"
order += "battery 0"
order += "battery 1"
order += "tztime local"

load {
    format = "LOAD: %1min, %5min, %15min"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_unk = "?"
        status_bat = "☢"
        status_full = "☼"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_unk = "?"
        status_bat = "☢"
        status_full = "☼"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
   format = " ♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp3s0 {
        format_up = "%essid, %bitrate - %ip"
        format_down = "down"
}

ethernet enp0s25 {
        format_up = "%ip (%speed)"
        format_down = "down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "CPU: %usage"
}
