general {
    colors = true
    interval = 5
    color_good = "#859900"
    color_degraded = "#cb4b16"
    color_bad = "#dc322f"
}

order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet eno1"
order += "tztime local"

cpu_usage {
    format = " %usage"
}

load {
    format = " %1min, %5min, %15min"
}

memory {
	format = " %available"
        threshold_degraded = "10%"
}

disk "/" {
        format = " %avail /"
}

disk "/home" {
        format = " %avail /home"
}

ethernet eno1 {
    format_up = " %ip (%speed)"
    format_down = " down"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

