set -g status-right ' %H:%M:%S %d-%b-%Y'
set -g status-bg colour0
set -g status-fg colour4
set -g status-interval 1

bind '"' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mode-keys vi

set -g default-terminal "screen-256color"
