# Settings
set -g status-right 'Hakuna Matata %H:%M:%S %d-%b-%Y'
set -g status-bg colour0
set -g status-fg colour7
set -g status-interval 1

# Ressurect keys
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mode-keys vi
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# color for vim
set -g default-terminal "screen-256color"
